{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "Your personal command center - capture, organize, and act on everything that matters",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LifeOS Dashboard - Desktop View"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LifeOS Dashboard - Mobile View"
    }
  ],
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "video/*", "audio/*", "application/pdf", "text/*"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Quick Capture",
      "short_name": "Capture",
      "description": "Quickly capture a thought or link",
      "url": "/?action=capture",
      "icons": [{ "src": "/icons/capture.png", "sizes": "96x96" }]
    },
    {
      "name": "Today's Focus",
      "short_name": "Focus",
      "description": "View today's priorities",
      "url": "/?view=focus",
      "icons": [{ "src": "/icons/focus.png", "sizes": "96x96" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+lifeos",
      "url": "/?action=%s"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
